{
  "name": "astrojs-hyperapp-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@zxlabs/astrojs-hyperapp": "^1.0.0",
    "astro": "^3.3.0"
  }
}
